<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root {
            --black: #333;
            --white: #fff;
            --main-color: #d3ad7f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
            color: var(--black);
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .container__right {
            padding: 5rem;
            background-color: #D9D9D933;
            border-radius: 2rem;
        }

        .container__right .title {
            font-size: 2rem;
            font-weight: 700;
            padding-bottom: 2rem;
        }

        .container__right .people .item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .container__right .people .item .avatar {
            width: 5.6rem;
            height: 5.6rem;
            margin-right: 2rem;
            margin-bottom: 1.5rem;
        }

        .container__right .people .item .avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .container__right .people .item div a {
            font-size: 1.8rem;
        }

        .container__right .people .item div a:hover {
            color: var(--main-color);
        }

    </style>

</head>
<body>
    <div class="container__right">

        <div class="title">
            Following
        </div>

        <div class="people">

            <div class="item">
                <div class="avatar">
                    <img src="images/img5.jpg" alt="">
                </div>
                <div><a href="#">@Roses</a></div>
            </div>

            <div class="item">
                <div class="avatar">
                    <img src="images/Portrait Drawing References.jpg" alt="">
                </div>
                <div><a href="#">@Astronaut</a></div>
            </div>

            <div class="item">
                <div class="avatar">
                    <img src="images/Beauty.jpg" alt="">
                </div>
                <div><a href="#">@KittyCat</a></div>
            </div>

            <div class="item">
                <div class="avatar">
                    <img src="images/img.jpg" alt="">
                </div>
                <div><a href="#">@Shawn174</a></div>
            </div>

        </div>

    </div>
</body>
</html>